DEBUG=on
DEBUG_TOOLBAR=on
BROWSER_RELOAD=on
SECRET_KEY=00idf*x!)jfgnoq1p$eb9&6k)f!!&+f+t*)()jc6c4q1!7sx7a
#DATABASE_URL=sqlite:///db.sqlite3
DATABASE_URL=postgres://davidturner:watergate@localhost:5432/ep_portal
CONN_MAX_AGE=500
ALLOWED_HOSTS=127.0.0.1,localhost,
EMAIL_HOST=smtp.mailtrap.io
EMAIL_USE_TLS=True
EMAIL_PORT=587
EMAIL_HOST_USER=fb28ecd0f086f3
EMAIL_HOST_PASSWORD=4eedfa0cc9e7d4
DJANGO_ADMINS=david@energyportfolio.co.uk
RECIPIENT_ADDRESS=david@energyportfolio.co.uk
REDIS_URL=redis://redis:6379/1
SENTRY_ENABLED=off
SENTRY_DSN=https://3b0b3145f64846aaa0a8f43591509541@o4504174795620352.ingest.sentry.io/4504174803353600
RECAPTCHA_PUBLIC_KEY=6LfICGUjAAAAAF2Umh8myoIi6eoftaKk7TUje-qy
RECAPTCHA_PRIVATE_KEY=6LfICGUjAAAAAKpv7-6D69z_4aJCtmbSR6eSSh-o
